.second {
  width: 100vw;
  padding: 150px 0;
}

.centered {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.contents {
  width: 100%;
  display: flex;
  flex-direction: row;
  /* justify-content: start; */
  gap: 20px;
}

.contents > h5 {
  font-size: 50px;
  color: black;
  margin-right: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 18px;
}

.card > .album {
  width: 270px;
  height: 270px;
}

.card > .album > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .centered {
    max-width: 600px;
  }
  .contents {
    flex-direction: column;
    align-items: center;
  }
  .contents > h5 {
    margin-right: 0px;
  }
}

/* .contents > span {
  font-size: 50px;
}

.album {
  width: 250px;
  height: 150px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contects_span {
  padding-right: 150px;
}

.smallSize {
  font-size: 10px;
  color: lightgray;
}

.Example {
  font-size: 15px;
} */
